SLUG: # Add the Pantheon site slug, e.g., 'peachfordcom'

PATHS:
  backstop:
    root: 'test/backstop'
    data: 'test/backstop/data'
    postList: 'test/backstop/data/published-posts.json'

WPQUERY:
  type:
    - page
    - post
  status: published
  fields:
    - url
    - name


BACKSTOP:
  prefixes:
    test: 'test-'
    reference: 'live-'
  domains:
    test: 'pantheonsite.io'
    reference: 'pantheonsite.io'
  scenarioDefaults:
    readyEvent: ''
    readySelector: ''
    delay: 0
    hideSelectors: []
    removeSelectors: []
    hoverSelector: ''
    clickSelector: ''
    postInteractionWait: ''
    selectors: []
    selectorExpansion: true
    misMatchThreshold: 0.1
    requireSameDimensions: true
  viewports:
    -
      label: phone
      width: 320
      height: 480
    -
      label: tablet
      width: 1024
      height: 768
    -
      label: desktop
      width: 1200
      height: 1024
  paths:
    - bitmaps_reference
    - bitmaps_test
    - engine_scripts
    - html_report
    - ci_report
  report:
    - browser
  engine: chrome
  engineFlags:

  # Adjust this if your system drags significantly while running tests
  asyncCaptureLimit: 10 
  asyncCompareLimit: 50
  debug: false
  debugWindow: false
