{
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "dependencies": {
    "foundation-sites": "6.3.1",
    "jquery": "2.2.3",
    "motion-ui": "^1.2.3",
    "script-loader": "^0.7.2",
    "what-input": "^5.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.6",
    "git-guppy": "^2.1.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-cli": "^2.0.1",
    "gulp-git": "^2.5.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "guppy-pre-commit": "^0.4.0",
    "js-yaml": "^3.10.0",
    "rimraf": "^2.6.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.1",
    "yargs": "^11.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "child-theme",
  "version": "1.0.0"
}
